\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektdefinition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung und Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Priorisierung}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Design Document}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spielobjekte}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{4}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handskizze der Spielidee\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sounds}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Steuerung}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Levels}{5}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smovetec}{5}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das Smovetec-System\FN@sf@gobble@optonly  \relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Texas Instruments SensorTag}{6}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Texas Instruments SensorTag\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recherche}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"A}hnliche Spielideen}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skyroads}{8}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skyroads\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audiosurf}{8}{subsection.4.1.2}}
\citation{Sinclair:2007:CDE:1321261.1321313}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot einer typischen Szene in Audiosurf\FN@sf@gobble@optonly  \relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spiele mit Fahrradergometern}{9}{section.4.2}}
\newlabel{StateOfTheArt}{{4.2}{9}{Spiele mit Fahrradergometern}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atari Puffer}{9}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Atari Puffer\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ataripuffer}{{4.3}{9}{Atari Puffer\relax }{figure.caption.12}{}}
\citation{5716909}
\citation{Gobel:2010:SGH:1873951.1874316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thera Trainer}{10}{subsection.4.2.2}}
\newlabel{Igel}{{4.4a}{10}{Igel\relax }{figure.caption.13}{}}
\newlabel{sub@Igel}{{a}{10}{Igel\relax }{figure.caption.13}{}}
\newlabel{Auto}{{4.4b}{10}{Auto\relax }{figure.caption.13}{}}
\newlabel{sub@Auto}{{b}{10}{Auto\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thera Trainer\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Igel:}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Auto:}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jeff Sinclaire - Edith Cowan University}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ergo Active}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Taubenjagd:}{11}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Film:}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Balance:}{11}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fazit der Recherche}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CatEye GameBike\relax }}{11}{figure.caption.16}}
\newlabel{gamebike}{{4.5}{11}{CatEye GameBike\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Side Scroller\relax }}{11}{figure.caption.16}}
\newlabel{sidescroller}{{4.6}{11}{Side Scroller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ergo Active - Balance\relax }}{12}{figure.caption.20}}
\newlabel{balance}{{4.7}{12}{Ergo Active - Balance\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Taubenjagd\relax }}{12}{figure.caption.20}}
\newlabel{ergoactive}{{4.8}{12}{Taubenjagd\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methoden und Vorgehen}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Controlling}{13}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }lessons-learned\IeC {\textquotedblleft }}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planung}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektplanung}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zeitplanung}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Meilensteine}{16}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Projektdefinition -- 29.4.}{16}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Mock-up -- 13.5.}{16}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Alpha-Version -- 23.6.}{16}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Beta-Version -- 19.7.}{16}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Pre-finale Ausarbeitung -- 2.9.}{16}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Finale Version -- 15.9.}{16}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arbeitspakte}{16}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Koordination und Organisation}{16}{subsection.6.4.1}}
\newlabel{ap1}{{6.4.1}{16}{Koordination und Organisation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{16}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{16}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{17}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{17}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Konzeption und Findung der Spielidee}{17}{subsection.6.4.2}}
\newlabel{ap2}{{6.4.2}{17}{Konzeption und Findung der Spielidee}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{17}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{17}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{17}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{17}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{17}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Recherche}{17}{subsection.6.4.3}}
\newlabel{ap3}{{6.4.3}{17}{Recherche}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{17}{paragraph*.39}}
\citation{xp}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{18}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{18}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{18}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Entwicklung des Spielgrundger\IeC {\"u}sts}{18}{subsection.6.4.4}}
\newlabel{ap4}{{6.4.4}{18}{Entwicklung des Spielgrundgerüsts}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{18}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{18}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{18}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{19}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Leveldesign}{19}{subsection.6.4.5}}
\newlabel{ap5}{{6.4.5}{19}{Leveldesign}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{19}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{19}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{19}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{19}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{19}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Steuerung}{19}{subsection.6.4.6}}
\newlabel{ap6}{{6.4.6}{19}{Steuerung}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{19}{paragraph*.54}}
\citation{xp}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{20}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{20}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{20}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Audiovisuelle Gestaltung}{20}{subsection.6.4.7}}
\newlabel{ap7}{{6.4.7}{20}{Audiovisuelle Gestaltung}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{20}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{20}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{20}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{21}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}GUI}{21}{subsection.6.4.8}}
\newlabel{ap8}{{6.4.8}{21}{GUI}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{21}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{21}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{21}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{21}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{21}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Benutzerdokumentation}{21}{subsection.6.4.9}}
\newlabel{ap9}{{6.4.9}{21}{Benutzerdokumentation}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{21}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{21}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{22}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{22}{paragraph*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Entwicklerdokumentation}{22}{subsection.6.4.10}}
\newlabel{ap10}{{6.4.10}{22}{Entwicklerdokumentation}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{22}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{22}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{22}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{22}{paragraph*.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{7}{23}{Umsetzung}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zusammenspiel der verschiedenen Steuerungskomponenten\relax }}{23}{figure.caption.79}}
\newlabel{Steuerung}{{7.1}{23}{Zusammenspiel der verschiedenen Steuerungskomponenten\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Steuerung}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leveleditor}{24}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beispiel f\IeC {\"u}r eine Leveldatei\relax }}{24}{figure.caption.80}}
\newlabel{Leveldatei}{{7.2}{24}{Beispiel für eine Leveldatei\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Szenen}{24}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Szenen und \IeC {\"U}berg\IeC {\"a}nge\relax }}{25}{figure.caption.81}}
\newlabel{Szenen}{{7.3}{25}{Szenen und Übergänge\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anleitung}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anleitung}{{8}{26}{Anleitung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konfiguration}{26}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Konfiguration\relax }}{26}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Steuerung}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tastatursteuerung}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ergometersteuerung}{27}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spiel}{27}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spielansicht\relax }}{28}{figure.caption.83}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{dummy.1}}
