\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektdefinition}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung und Anforderungen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must-haves}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nice-to-haves}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Priorisierung}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Design Document}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spielobjekte}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Interface}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sounds}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Steuerung}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Levels}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smovetec}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor-Tags}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Werkzeuge und Technologien}{8}{section.3.4}}
\citation{Sinclair:2007:CDE:1321261.1321313}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recherche}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"A}hnliche Spielideen}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skyroads}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skyroads\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AudioSmurveadelicForShizzleMyNizzle}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spiele mit Fahrradergometern}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atari Puffer}{9}{subsection.4.2.1}}
\citation{5716909}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atari Puffer\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ataripuffer}{{4.2}{10}{Atari Puffer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thera Trainer}{10}{subsection.4.2.2}}
\newlabel{Igel}{{4.3a}{10}{Igel\relax }{figure.caption.9}{}}
\newlabel{sub@Igel}{{a}{10}{Igel\relax }{figure.caption.9}{}}
\newlabel{Auto}{{4.3b}{10}{Auto\relax }{figure.caption.9}{}}
\newlabel{sub@Auto}{{b}{10}{Auto\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thera Trainer\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Igel:}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Auto:}{10}{paragraph*.11}}
\citation{Gobel:2010:SGH:1873951.1874316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jeff Sinclaire - Edith Cowan University}{11}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CatEye GameBike\relax }}{11}{figure.caption.12}}
\newlabel{gamebike}{{4.4}{11}{CatEye GameBike\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Side Scroller\relax }}{11}{figure.caption.12}}
\newlabel{sidescroller}{{4.5}{11}{Side Scroller\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ergo Active}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Taubenjagd:}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Film:}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Balance:}{12}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ergo Active - Balance\relax }}{12}{figure.caption.16}}
\newlabel{balance}{{4.6}{12}{Ergo Active - Balance\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Taubenjagd\relax }}{12}{figure.caption.16}}
\newlabel{ergoactive}{{4.7}{12}{Taubenjagd\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methoden und Vorgehen}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planung}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektplanung}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zeitplanung}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Meilensteine}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arbeitspakte}{17}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Koordination und Organisation}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{18}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{18}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{18}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{18}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Konzeption und Findung der Spielidee}{18}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{18}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{18}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{18}{paragraph*.25}}
\citation{xp}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{19}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Recherche}{19}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{19}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{19}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{19}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{19}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{19}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Entwicklung des Spielgrundger\IeC {\"u}sts}{19}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{19}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{19}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{20}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{20}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Leveldesign}{20}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{20}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{20}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{20}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Steuerung}{20}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{20}{paragraph*.42}}
\citation{xp}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{21}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{21}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{21}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{21}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Audiovisuelle Gestaltung}{21}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{21}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{21}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{21}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{21}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{21}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}GUI}{22}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{22}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{22}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{22}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{22}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Benutzerdokumentation}{22}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{22}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{22}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{22}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{22}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Entwicklerdokumentation}{23}{subsection.6.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Zielstellung}{23}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{23}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Rolle der Beteiligten}{23}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{23}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Meilensteine}{23}{paragraph*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{dummy.1}}
\bibcite{xp}{{1}{2000}{{Beck}}{{}}}
\bibcite{Gobel:2010:SGH:1873951.1874316}{{2}{2010}{{G\"{o}bel et~al.}}{{G\"{o}bel, Hardy, Wendel, Mehm, and Steinmetz}}}
\bibcite{Sinclair:2007:CDE:1321261.1321313}{{3}{2007}{{Sinclair et~al.}}{{Sinclair, Hingston, and Masek}}}
\bibcite{5716909}{{4}{2010}{{Sinclair et~al.}}{{Sinclair, Hingston, Masek, and Nosaka}}}
