This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5938 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 243
> -- 127
< -- 4
+ -- 43
- -- 39
* -- 193
:= -- 369
add.period$ -- 23
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 119
empty$ -- 190
format.name$ -- 43
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 97
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 81
