\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektdefinition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielsetzung und Anforderungen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Must-haves}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nice-to-haves}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Features}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Priorisierung}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Game Design Document}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Spielobjekte}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}User Interface}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sounds}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Steuerung}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Levels}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Smovetec}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sensor-Tags}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Architektur}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Werkzeuge und Technologien}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Recherche}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"A}hnliche Spielideen}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Skyroads}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}AudioSmurveadelicForShizzleMyNizzle}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Spiele mit Fahrradergometern}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Atari Puffer}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Thera Trainer}{10}{subsection.4.2.2}
\contentsline {paragraph}{Igel:}{10}{paragraph*.10}
\contentsline {paragraph}{Auto:}{10}{paragraph*.11}
\contentsline {subsection}{\numberline {4.2.3}Jeff Sinclaire - Edith Cowan University}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ergo Active}{11}{subsection.4.2.4}
\contentsline {paragraph}{Taubenjagd:}{11}{paragraph*.13}
\contentsline {paragraph}{Film:}{11}{paragraph*.14}
\contentsline {paragraph}{Balance:}{12}{paragraph*.15}
\contentsline {chapter}{\numberline {5}Methoden und Vorgehen}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlling}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Planung}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektplanung}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplanung}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Meilensteine}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Arbeitspakte}{17}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Koordination und Organisation}{18}{subsection.6.4.1}
\contentsline {paragraph}{Zielstellung}{18}{paragraph*.17}
\contentsline {paragraph}{Beschreibung}{18}{paragraph*.18}
\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.19}
\contentsline {paragraph}{Deliverables}{18}{paragraph*.20}
\contentsline {paragraph}{Meilensteine}{18}{paragraph*.21}
\contentsline {subsection}{\numberline {6.4.2}Konzeption und Findung der Spielidee}{18}{subsection.6.4.2}
\contentsline {paragraph}{Zielstellung}{18}{paragraph*.22}
\contentsline {paragraph}{Beschreibung}{18}{paragraph*.23}
\contentsline {paragraph}{Rolle der Beteiligten}{18}{paragraph*.24}
\contentsline {paragraph}{Deliverables}{18}{paragraph*.25}
\contentsline {paragraph}{Meilensteine}{19}{paragraph*.26}
\contentsline {subsection}{\numberline {6.4.3}Recherche}{19}{subsection.6.4.3}
\contentsline {paragraph}{Zielstellung}{19}{paragraph*.27}
\contentsline {paragraph}{Beschreibung}{19}{paragraph*.28}
\contentsline {paragraph}{Rolle der Beteiligten}{19}{paragraph*.29}
\contentsline {paragraph}{Deliverables}{19}{paragraph*.30}
\contentsline {paragraph}{Meilensteine}{19}{paragraph*.31}
\contentsline {subsection}{\numberline {6.4.4}Entwicklung des Spielgrundger\IeC {\"u}sts}{19}{subsection.6.4.4}
\contentsline {paragraph}{Zielstellung}{19}{paragraph*.32}
\contentsline {paragraph}{Beschreibung}{19}{paragraph*.33}
\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.34}
\contentsline {paragraph}{Deliverables}{20}{paragraph*.35}
\contentsline {paragraph}{Meilensteine}{20}{paragraph*.36}
\contentsline {subsection}{\numberline {6.4.5}Leveldesign}{20}{subsection.6.4.5}
\contentsline {paragraph}{Zielstellung}{20}{paragraph*.37}
\contentsline {paragraph}{Beschreibung}{20}{paragraph*.38}
\contentsline {paragraph}{Rolle der Beteiligten}{20}{paragraph*.39}
\contentsline {paragraph}{Deliverables}{20}{paragraph*.40}
\contentsline {paragraph}{Meilensteine}{20}{paragraph*.41}
\contentsline {subsection}{\numberline {6.4.6}Steuerung}{20}{subsection.6.4.6}
\contentsline {paragraph}{Zielstellung}{20}{paragraph*.42}
\contentsline {paragraph}{Beschreibung}{21}{paragraph*.43}
\contentsline {paragraph}{Rolle der Beteiligten}{21}{paragraph*.44}
\contentsline {paragraph}{Deliverables}{21}{paragraph*.45}
\contentsline {paragraph}{Meilensteine}{21}{paragraph*.46}
\contentsline {subsection}{\numberline {6.4.7}Audiovisuelle Gestaltung}{21}{subsection.6.4.7}
\contentsline {paragraph}{Zielstellung}{21}{paragraph*.47}
\contentsline {paragraph}{Beschreibung}{21}{paragraph*.48}
\contentsline {paragraph}{Rolle der Beteiligten}{21}{paragraph*.49}
\contentsline {paragraph}{Deliverables}{21}{paragraph*.50}
\contentsline {paragraph}{Meilensteine}{21}{paragraph*.51}
\contentsline {subsection}{\numberline {6.4.8}GUI}{22}{subsection.6.4.8}
\contentsline {paragraph}{Zielstellung}{22}{paragraph*.52}
\contentsline {paragraph}{Beschreibung}{22}{paragraph*.53}
\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.54}
\contentsline {paragraph}{Deliverables}{22}{paragraph*.55}
\contentsline {paragraph}{Meilensteine}{22}{paragraph*.56}
\contentsline {subsection}{\numberline {6.4.9}Benutzerdokumentation}{22}{subsection.6.4.9}
\contentsline {paragraph}{Zielstellung}{22}{paragraph*.57}
\contentsline {paragraph}{Beschreibung}{22}{paragraph*.58}
\contentsline {paragraph}{Rolle der Beteiligten}{22}{paragraph*.59}
\contentsline {paragraph}{Deliverables}{22}{paragraph*.60}
\contentsline {paragraph}{Meilensteine}{22}{paragraph*.61}
\contentsline {subsection}{\numberline {6.4.10}Entwicklerdokumentation}{23}{subsection.6.4.10}
\contentsline {paragraph}{Zielstellung}{23}{paragraph*.62}
\contentsline {paragraph}{Beschreibung}{23}{paragraph*.63}
\contentsline {paragraph}{Rolle der Beteiligten}{23}{paragraph*.64}
\contentsline {paragraph}{Deliverables}{23}{paragraph*.65}
\contentsline {paragraph}{Meilensteine}{23}{paragraph*.66}
\contentsline {chapter}{\numberline {7}Umsetzung}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{27}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{27}{dummy.1}
